AnalysisWindow.xaml

<Window x:Class="RandomForest.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomForest"
        mc:Ignorable="d"
        Title="AnalysisWindow" Height="456.51" Width="706.122" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrollViewer" Margin="10,35,10,10" HorizontalScrollBarVisibility="Visible" Grid.Column="2" Grid.ColumnSpan="2">
            <Image x:Name="treeImage" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
        </ScrollViewer>
        <ComboBox x:Name="treeComboBox" Margin="10,54,10,0" VerticalAlignment="Top" SelectionChanged="treeComboBox_SelectionChanged" Height="22" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="Select the tree you want to see:" VerticalAlignment="Top" Height="39" Background="#FFDAF2FF" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="aboutTreTextBox" Margin="10,81,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="82" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2" />
        <ComboBox x:Name="samplesComboBox" Margin="10,168,10,0" VerticalAlignment="Top" SelectionChanged="samplesComboBox_SelectionChanged" Height="22" Grid.ColumnSpan="2"/>
        <ScrollViewer x:Name="graphScrollViewer" Margin="10,259,10,37" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <Image x:Name="graphImage" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
        </ScrollViewer>
        <ComboBox x:Name="classComboBox" Margin="10,195,10,0" VerticalAlignment="Top" SelectionChanged="classComboBox_SelectionChanged" Height="22" Grid.ColumnSpan="2"/>
        <Button x:Name="changeTheScaleButton" Content="Natural size" Grid.Column="2" Margin="10,10,5,0" VerticalAlignment="Top" Click="changeTheScaleButton_Click" Height="20"/>
        <Button x:Name="sczledSizeButton" Content="Scaled size" Grid.Column="3" Margin="5,10,10,0" VerticalAlignment="Top" Click="sczledSizeButton_Click" Height="20"/>
        <TextBlock x:Name="graphInfoTextBlock" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Text="The number of votes depending on the size of the forest:" Background="#FFDAF2FF" Grid.ColumnSpan="2"/>
        <Button x:Name="natSizeButton" Content="Natural size" Margin="10,396,10,0" VerticalAlignment="Top" Click="natSizeButton_Click"/>
        <Button x:Name="scSizeButton" Content="Scaled size" Margin="10,396,10,0" VerticalAlignment="Top" Grid.Column="1" Click="scSizeButton_Click"/>

    </Grid>
</Window>
