AnalysisWindow.xaml

<Window x:Class="RandomForest.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomForest"
        mc:Ignorable="d"
        Title="AnalysisWindow" Height="456.51" Width="706.122" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrollViewer" Margin="10,35,10,10" HorizontalScrollBarVisibility="Visible" Grid.Column="1">
            <Image x:Name="treeImage" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
        </ScrollViewer>
        <ComboBox x:Name="treeComboBox" Margin="10,54,10,0" VerticalAlignment="Top" SelectionChanged="treeComboBox_SelectionChanged" Height="22"/>
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="Select the tree you want to see:" VerticalAlignment="Top" Height="39"/>
        <TextBlock x:Name="aboutTreTextBox" Margin="10,81,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="82" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <ComboBox x:Name="samplesComboBox" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="samplesComboBox_SelectionChanged"/>
        <ScrollViewer Margin="10,222,10,10" HorizontalScrollBarVisibility="Visible">
            <Image x:Name="graphImage" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        <ComboBox x:Name="classComboBox" Margin="10,195,10,0" VerticalAlignment="Top" SelectionChanged="classComboBox_SelectionChanged"/>
        <Button x:Name="changeTheScaleButton" Content="Natural size" Grid.Column="1" Margin="10,10,0,0" VerticalAlignment="Top" Click="changeTheScaleButton_Click" HorizontalAlignment="Left" Width="191"/>
        <Button x:Name="sczledSizeButton" Content="Scaled size" Grid.Column="1" Margin="215,10,10,0" VerticalAlignment="Top" Click="sczledSizeButton_Click"/>

    </Grid>
</Window>
