MainWindow.xaml

<Window x:Class="RandomForest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomForest"
        mc:Ignorable="d"
        Title="Random Forest" Height="450" Width="625">
    <Grid>
        <Button x:Name="ExtractSampleButton" Content="Extract training sample" HorizontalAlignment="Left" Margin="46,51,0,0" VerticalAlignment="Top" Width="139" Click="ExtractSampleButton_Click"/>
        <TextBlock x:Name="StatusTextBlock" Margin="106,344,119,10" TextWrapping="Wrap" Text="Nothing happens..." Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TrainingSamples.txt" VerticalAlignment="Top" Width="139" Margin="46,76,0,0" ToolTip="Enter the  path of the file, you want to extract training samples from"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Browse">
                <MenuItem x:Name="SamplesMenuItem" Header="Samples" Click="SamplesMunuItemClick" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="Info" >
                <MenuItem x:Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click"  IsEnabled="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
    </Grid>
</Window>
