MainWindow.xaml

<Window x:Class="RandomForest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomForest"
        mc:Ignorable="d"
        Title="Random Forest" Height="263" Width="427">
    <Grid>

        <Button x:Name="ExtractSampleButton" Content="Extract training samples" Margin="10,30,10,0" Click="ExtractSampleButton_Click" Height="20" VerticalAlignment="Top" Background="#FFFFDAF2"/>
        <TextBlock x:Name="StatusTextBlock" Margin="10,116,10,14" TextWrapping="Wrap" Text="Nothing happens..." Background="#FFDAF2FF"/>
        <TextBox x:Name="FileNameTextBox" TextWrapping="Wrap" Text="TrainingSamples.txt" Margin="10,55,10,0" ToolTip="Enter the  path of the file, you want to extract training samples from" Height="56" VerticalAlignment="Top"/>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Training sample">
                <MenuItem x:Name="SamplesBrowseMenuItem" Header="Browse" Click="SamplesBrowseMunuItemClick" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="AddTrainingSampleMenuItem" Header="Add sample" IsEnabled="False" Click="AddSampleMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Test sample">
                <MenuItem x:Name="LoadTestSampleFromFileMenuItem" Header="Extract from file" IsEnabled="False" Click="LoadTestSampleFromFileMenuItem_Click"></MenuItem>
                <MenuItem x:Name="LoadTestSamplesManuallyMenuItem" Header="Add manually" IsEnabled="False" Click="LoadTestSamplesManuallyMenuItem_Click"></MenuItem>
                <MenuItem x:Name="BrowseTestSamplesMenuItem" Header="Browse" IsEnabled="False" Click="BrowseTestSamplesMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Results" >
                <MenuItem x:Name="VerdictMenuItem" Header="Verdict" IsEnabled="False" Click="VerdictMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
